settlement.dwt.kr {
    # ── Next.js 정적 자산: 빌드 해시 포함 → 1년 캐시 ──
    handle /_next/static/* {
        header Cache-Control "public, max-age=31536000, immutable"
        reverse_proxy localhost:3100
    }

    # ── favicon / public 정적 파일 → 1일 캐시 ──
    handle /favicon.ico {
        header Cache-Control "public, max-age=86400"
        reverse_proxy localhost:3100
    }

    # ── API → Backend ──
    handle /api/* {
        reverse_proxy localhost:8100
    }

    # ── Swagger 문서 → Backend ──
    handle /docs {
        reverse_proxy localhost:8100
    }
    handle /openapi.json {
        reverse_proxy localhost:8100
    }

    # ── 나머지 → Frontend ──
    handle {
        reverse_proxy localhost:3100
    }
}
