# 단가표 통합 관리 시스템 - 환경 변수 설정
# 이 파일을 복사하여 .env 파일을 만들고 실제 값을 입력하세요.

# PostgreSQL 설정
POSTGRES_USER=dwt_user
POSTGRES_PASSWORD=dwt_password_change_this
POSTGRES_DB=dwt_price_center

# JWT 인증 설정
SECRET_KEY=your-super-secret-key-change-in-production-at-least-32-characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS 설정 (콤마로 구분) - 두 도메인 모두 허용
CORS_ORIGINS=http://localhost:3100,https://dwt.price,https://admin.dwt.price

# 도메인 설정
USER_DOMAIN=dwt.price
ADMIN_DOMAIN=admin.dwt.price

# 초기 관리자 계정 (최초 실행 시 생성)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password_change_this

# ===== Frontend 환경 변수 (NEXT_PUBLIC_ 접두사) =====

# API 엔드포인트
NEXT_PUBLIC_API_URL=http://localhost:8100

# 도메인 설정
NEXT_PUBLIC_USER_DOMAIN=dwt.price
NEXT_PUBLIC_ADMIN_DOMAIN=admin.dwt.price

# 도메인 URL (도메인 전환 링크용)
NEXT_PUBLIC_USER_URL=https://dwt.price
NEXT_PUBLIC_ADMIN_URL=https://admin.dwt.price
